spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springtjw
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=admin